{
  "name": "bsm",
  "version": "4.2.0",
  "description": "CoreUI Free Vue Admin Template",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-vue-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-vue-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "clean": "rm -rf node_modules dist"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.2.3",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-vue": "2.0.0",
    "@coreui/utils": "^1.3.1",
    "@coreui/vue": "^4.5.0",
    "@coreui/vue-chartjs": "2.0.1",
    "@fullcalendar/bootstrap": "^6.1.5",
    "@fullcalendar/bootstrap5": "^6.1.5",
    "@fullcalendar/core": "^6.1.5",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@fullcalendar/vue3": "^6.1.5",
    "@vueform/multiselect": "^2.5.7",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^1.2.0",
    "br-masks": "^0.5.0",
    "core-js": "^3.26.1",
    "import": "^0.0.6",
    "install": "^0.13.0",
    "js-brasil": "^2.5.3",
    "v-mask": "^2.3.0",
    "vue": "^3.2.45",
    "vue-brazil": "^0.2.0",
    "vue-router": "^4.1.6",
    "vue-select": "^4.0.0-beta.6",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.7",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-e2e-cypress": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/test-utils": "^2.2.4",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.5.1",
    "cypress": "^8.7.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.5.1",
    "sass": "^1.56.1",
    "sass-loader": "^12.0.0",
    "vite": "^4.0.0"
  }
}
